<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:id="@+id/option_1"
            android:title="Pessoal" />
        <item android:id="@+id/option_2"
            android:title="Meu Espaço" />
        <item android:id="@+id/option_3"
            android:title="Ver todas as Promoções" />
    <item android:id="@+id/option_4"
        android:title="Histórico de Promoções" />

</menu>